<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planner Ecommers</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/mens.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--- header section --->
      <header class="header">
        <div class="container">
          <div class="logo">
            <img src="./images/logo (1).png" alt="logo-here" width="95px" />
          </div>
      
          <div class="src-btn">
            <input type="search" placeholder="Search Here" />
            <button type="search">Search</button>
          </div>

          <nav class="navbar">
            <ul> 
              <li ><a href="./index.html" >Home</a></li>
              <li ><a href="./products.html">Products</a></li>
              <li ><a href="./products.html">About</a></li>
              <li ><a href="./products.html">Contact</a></li>
              <li ><a href="./products.html">Account</a></li>
            </ul>
            <img
              src="./images/cart.png"
              alt="image missing"
              width="30px"
              height="30px"
            />
            <a href="#" class="main-icon" style="font-size:30px;cursor:pointer" >&#9776; </a>
          </nav>
          <div class="profile-baricon">
            <a href="#" class="profile-icon"><img src="./images/profile.svg" alt="image missing" width="25px">  </a> 
            <div class="profile-menu">
              <div class="sub-menu" style="background-color: white;">
                <div class="headerlist">
                  <div class="header-btn">
                  <a type="button" style="  width:100px;height: 40px; background-color: orange;display: flex; justify-content: center;align-items: center;border-radius: 20px; font-size: 12px;">sign-up</a>
                  <a type="button" style="width: 100px;height: 40px; background-color: orange;display: flex; justify-content: center;align-items: center;border-radius: 20px; font-size: 12px;">sign-out</a>
                 </div>
                  <h4> New customer?<a href="#"> Start here.</a></h4> 
                </div>
              <div class="list-bar"> 
              <div class="flist">
                  <ul>
                    <li style="font-weight: bold;">Your Lists</li>
                    <li><a href="#">Create a Wish List</a></li>
                    <li><a href="#">Wish from Any Website</a></li>
                    <li><a href="#">Baby Wishlist</a></li>
                    <li><a href="#">Discover Your Style</a></li>
                    <li><a href="#">Explore Showroom</a></li>
                  </ul>
              </div>
              <div class="slist">
                  <ul>
                    <li style="font-weight: bold;">Your Account</li>
                    <li><a href="#"></a>Your Orders</a></li>
                    <li><a href="#"></a>Your Wish List</a></li>
                    <li><a href="#"></a>Your Recommendations</a></li>
                  </ul>
               </div>
              </div>
            </div>
           </div>
          </div>
        </div>
      <!-- Main Product List-->
      <div class="row nav-icons">
        <div class="col-8">
          <a href="./mens.html"><img src="./images/menswear.jpg" alt="image missing"><h6>Men's Wear</h6></a>
        </div>
        <div class="col-8">
          <a href="./mens.html"><img src="./images/Womenscloths.jpg" alt="image missing" /></a>
          <h6>Women's Wear</h6>
        </div>
        <div class="col-8">
          <a href="./mens.html"><img src="./images/footwear.jpg" alt="image missing" /></a>
          <h6>Foot Wear</h6>
        </div>
        <div class="col-8">
          <a href="./mens.html"><img src="./images/Bags&wallets.jpg" alt="image missing" /></a>
          <h6>Bags & Wallets</h6>
        </div>
        <div class="col-8">
          <a href="./mens.html"> <img src="./images/watches.jpg" alt="image missing" /></a>
          <h6>Watches</h6>
        </div>
        <div class="col-8">
          <a href="./mens.html"><img src="./images/electronics.jpg" alt="image missing" /></a>
          <h6>Electronics</h6>
        </div>
        <div class="col-8">
          <a href="./mens.html"><img src="./images/jewellery.jpg" alt="image missing" /></a>
          <h6>Jewellery</h6>
        </div>
        <div class="col-8">
          <a href="./mens.html"><img src="./images/furniture.jpg" alt="image missing" /></a>
          <h6>Furniture</h6>
        </div>
      </div>
    </header>

    <!-- Featured Products -->
    <article class="small-container">
      <h2 class="title">Men's Wear</h2>
      <section class="row">
        <div class="col-4">
          <img src="./images/product-1.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-2.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="./images/product-3.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-4.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-1.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </section>
      <section class="row">
        <div class="col-4">
          <img src="./images/product-5.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-6.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-7.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-8.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-9.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-10.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-11.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-12.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-1.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="./images/product-1.jpg" alt="missing image" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </section>
    </article>
   
    <!-- Brands section -->
      <article class="brands small-container">
        <section class="row">
          <div class="col-5">
            <img src="./images/logo-godrej.png" alt="logo missing" />
          </div>
          <div class="col-5">
            <img src="./images/logo-oppo.png" alt="logo missing" />
          </div>
          <div class="col-5">
            <img src="./images/logo-coca-cola.png" alt="logo missing" />
          </div>
          <div class="col-5">
            <img src="./images/logo-paypal.png" alt="logo missing" />
          </div>
          <div class="col-5">
            <img src="./images/logo-philips.png" alt="logo missing" />
          </div>
        </section>
      </article>
    </main>
    <!-- Footer Section -->
      <footer>
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios Devices.</p>
          </div>
          <div class="footer-col-2">
            <img src="./images/logo (1).png"/>
            <p>
              Our Purpose is to sustainably make the measure and benefits of
              sports accessible to the many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Cupons</li>
              <li>Blogs Posts</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Facebook</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="copyright">
          <P>&copy; 2024 Your E-commerce Business. All rights reserved.</P>
        </div>
      </footer>
    <script src="./script.js"></script>

  </body>
</html>
